# Hello-Word5

TestAutomaticMercuryTool/: .project  pom.xml
TestAutomaticMercuryTool/src/test/java/Tests/: Tests.java
