<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grupoYoutube</groupId>
  <artifactId>TestAutomationMercury</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutomationMercury</name>
  <description>Para el curso de Automatización</description>
  <build>
    <plugins>
    	<plugin>
    	<artifactId>maven-compiler-plugin</artifactId>
   		 <version>3.7.0</version>
		<configuration>
		<source>1.8</source>
		<target>1.8</target>
		</configuration>
    	</plugin>
    	<plugin>
    	<groupId>org.apac.maven.plugins</groupId>
    	<artifactId>maven-surefire-report-plugin</artifactId>
    	<version>2.20.1</version>
    	</plugin>    
    </plugins>
  </build>
  <dependencies>
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
	</dependency>
	<dependency>
    	<groupId>org.testng</groupId>
   	 	<artifactId>testng</artifactId>
   		 <version>6.14.2</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
</project>
